# WeatherWizard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudlevi/weatherwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudlevi/weatherwizard/: MainActivity.kt  MainViewModel.kt  WeatherWizardApplication.kt
app/src/main/java/com/cloudlevi/weatherwizard/api/: ApiService.kt
app/src/main/java/com/cloudlevi/weatherwizard/data/: CityEntryModel.kt  DataStoreManager.kt  WeatherConvertedForecast.kt  WeatherConvertedModel.kt  WeatherDashboardModel.kt  WeatherForecastModel.kt  WeatherLocationModel.kt  WizardDao.kt  WizardDatabase.kt
app/src/main/java/com/cloudlevi/weatherwizard/di/: AppModule.kt
app/src/main/java/com/cloudlevi/weatherwizard/ui/cityList/: CityListFragment.kt  CityListObservedAdapter.kt  CityListQueryAdapter.kt  CityListViewModel.kt  ItemTouchHelperCallback.kt  SwipeHelper.kt
app/src/main/res/color/: viewpager_colors.xml
app/src/main/res/drawable/: circle_slider.xml  ic_navigation.xml  rounded_corner_bg.xml  tab_bg_day.xml  tab_bg_night.xml
app/src/main/res/layout/: dashboard_info_item.xml  forecast_daily_item.xml  forecast_hourly_item.xml  fragment_city_list.xml  fragment_dashboard.xml  fragment_dashboard_host.xml  observed_city_item.xml  query_city_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cloudlevi/weatherwizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
