// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        fragmentVersion = "1.3.0-beta01"
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.3.1"
        hiltVersion = "2.28.3-alpha"
        hiltAndroidXVersion = "1.0.0-alpha02"
        gradleVersion = '4.1.3'
        googleServicesVersion = "4.3.5"
        roomVersion = "2.2.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}