<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardHost">
    <fragment
        android:id="@+id/dashboardHost"
        android:name="com.cloudlevi.weatherwizard.ui.dashboard.DashboardHost"
        android:label="DashboardHost" />
</navigation>