<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="Search"
        android:layout_toStartOf="@id/cancelTV"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#BFBFBF" />
    <TextView
        android:id="@+id/cancelTV"
        android:text="Cancel"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/searchEditText"
        android:layout_alignBottom="@+id/searchEditText"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/observedLocationRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText" />

</RelativeLayout>